{
    "name": "sentinel",
    "version": "1.0.0",
    "description": "Sentinel Anti-Drone Detection System Website",
    "scripts": {
      "dev": "npx serve",
      "build": "cp -r public ."
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "devDependencies": {
      "serve": "^14.0.0"
    }
}